dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}
