# msvc-auth

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/config/: ObjectMapperConfig.java  SecretsConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/user/: User.java
domain/model/src/main/java/co/com/pragma/model/user/gateways/: UserRepository.java
domain/usecase/src/main/java/co/com/pragma/usecase/registeruser/: RegisterUserUseCase.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/: JPARepository.java  JPARepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/entity/: UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/pragma/jpa/repository/: UserDataRepository.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/pragma/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/pragma/jpa/helper/: AdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/DTO/: UserRequestDTO.java  UserResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: CorsConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
infrastructure/helpers/metrics/src/main/java/co/com/pragma/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/metrics/src/test/java/co/com/pragma/metrics/aws/: MicrometerMetricPublisherTest.java
